---
layout: default
title: MVML'19 - Important Dates
meta: The important deadlines for MVML
keyword: computer science conference, information technology conference, information system conference, cybernetics conference, pattern recognition conference, machine intelligence conference, machine learning conference, artificial intelligence conference, computer vision conference, image processing conference, video processing conference, data mining conference, computer science, information technology, information system, cybernetics, pattern recognition, machine intelligence, machine learning, artificial intelligence, computer vision, image processing, video processing, data mining
---

<div class="unit unit-s-1 unit-m-1-4-1 unit-l-1-4-1">
  <div class="unit-spacer content">
    <p class="body">The important dates and deadlines for the 5<sup>th</sup> International Conference on Machine Vision and Machine Learning (MVML'19)are as follows:</p>

<div class="mobile">
     <table>
    <tr>
    <td class="date-title">Conference Dates</td>
    </tr>
    <tr>
        <td class="imp-date">August 21 - 23, 2019</td>
    </tr>
    <tr>
    <td class="date-title">Paper Submission Deadline<!--<br><strong>Extended Paper Submission Deadline</strong>--></td>
    </tr>
    <tr>
        <td class="imp-date">February 8, 2019<!--<p class="body"><strong>February 1, 2018</strong></p>--></td>
    </tr>

<td class="date-title">Notification of Authors<!--<br><strong>Extended Notification of Authors</strong>--></td>
    </tr>
    <tr>
        <td class="imp-date">March 1, 2019<!--<p class="body"><strong>February 8, 2018</strong></p>--></td>
    </tr>

    <tr>
    <td class="date-title">Final Version of Accepted Submissions Deadline<!--<br><strong>Final Version of Accepted Submissions Deadline</strong>--></td>
    </tr>
    <tr>
    <td class="imp-date">April 19, 2019<!--<p class="body"><strong>March 13, 2018</strong></p>--></td>
    </tr>
    <tr>
    <td class="date-title" rowspan="3">Registration Deadline</td>
    </tr>
    <tr>
    <td class="reg">Early Bird Registration<!--<br><b>Extended Early Bird Registration</b>-->
        <p class="body">March 15, 2019<!--<br><strong>February 20, 2018</strong>--></p></td>
    </tr>
    <tr>
        <td class="reg">Regular Registration*<!--<br><b>Extended Regular Registration<strong>*</strong></b>-->
            <p class="body">April 19, 2019<!--<br><strong>March 13, 2018</strong>--></p></td>
    </tr>
    <tr>
        <td class="reg">Late Registration <p class="body">After April 19, 2019</p></td>
    </tr>
</table>
</div>

<div class="desktop">
    <table>
    <tr>
    <td class="date-title">Conference Dates</td>
    <td class="imp-date">August 21 - 23, 2019</td>
</tr>
    <tr>
    <td class="date-title">Paper Submission Deadline<!--<br><div class="past-text"><b>Extended Paper Submission Deadline</b></div>--></td>
        <td class="imp-date">February 8, 2019<!--<br><strong>February 1, 2018</strong>--></td>
    </tr>
<tr>
    <td class="date-title">Notification of Authors<!--<br><div class="past-text"><b>Extended Notification of Authors</b></div>--></td>
        <td class="imp-date">March 1, 2019<!--<br><strong>February 8, 2018</strong>--></td>
    </tr>

    <tr>
    <td class="date-title">Final Version of Accepted Submissions Deadline<!--<br><div class="past-text"><b>Final Version of Accepted Submissions Deadline</b></div>--></td>
    <td class="imp-date">April 19, 2019<!--<br><strong>March 13, 2018</strong>--></td>
</tr>
<tr>
    <th class="date-title" rowspan=3>Registration Deadline</th>
    <td class="reg">Early Bird Registration<!--<div class="past-text"><b>Extended Early Bird Registration</b></div>-->
    <p class="body">March 15, 2019<!--<br><strong>February 20, 2018</strong>--></p></td>
</tr>
<tr>
        <td class="reg">Regular Registration*<!--<div class="past-text"><b>Extended Regular Registration</b><strong>*</strong></div>-->
        <p class="body">April 19, 2019<!--<br><strong>March 13, 2018</strong>--></p></td>
    </tr>
    <tr>
        <td class="reg">Late Registration <br><p class="body">After April 19, 2019</p></td>
    </tr>
</table>
</div>
<br>
<p class="announcement-text"><strong>*This is the deadline for the registration of Authors</strong></p>
  </div>
  </div>